.adoption-center-container {
    margin: 0 auto; /* Center the container horizontally */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Create columns with minimum width of 250px */
    align-items: center;
  }
  
  .adoption-center {
    width: 400px; /* Set maximum width for the container */
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .adoption-center:hover {
    transform: translateY(-5px);
  }
  
  .center-details {
    padding: 20px;
  }
  
  h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
  }
  
  p {
    margin: 5px 0;
    color: #666;
  }
  body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; 
    background-size: cover;
    background-repeat: no-repeat;
  }